<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <link
      rel="shortcut icon"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcreazilla-store.fra1.digitaloceanspaces.com%2Fcliparts%2F63069%2Fweather-icon-clipart-md.png&f=1&nofb=1&ipt=2eb3a57d0771428b13ff3a908fca2ddfac128ce139c5af3c876e0ed4267dd1b1&ipo=images"
      type="image/x-icon"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-primary text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="../index.html"
            >Weather forecast</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">about</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="text-center text-white">
          Weather Forecast for all Countries and Cities
        </h1>
      </section>

      <div class="about-section">
        <h1>About this Page</h1>
        <p>I done this project using open weather-API</p>
        <p>
          Resize the browser window to see that this page is responsive by the
          way.
        </p>
      </div>

      <h2 style="text-align: center">my reference</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img
              src="../image/open weather.png"
              alt="Jane"
              style="width: 100%; height: 100%"
            />
            <div class="container">
              <h2>open weather</h2>
              <p class="title">API</p>
              <p>I used this for API call</p>
              <p>
                <a
                  href="https://openweathermap.org/"
                  style="text-decoration: none"
                  >open weather for free API</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img
              src="https://sites.uci.edu/files/2021/06/font-awesome-blog-featured-image.png"
              alt="Mike"
              style="width: 100%"
            />
            <div class="container">
              <h2>fontawesome</h2>
              <p class="title">icon</p>
              <p>I use this for icons</p>
              <p>
                <a
                  href="https://fontawesome.com/v4/icons/"
                  style="text-decoration: none"
                  >fontawesome</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img
              src="https://msatechnosoft.in/blog/wp-content/uploads/2018/06/bootstrap-image-MSA-Technosoft.jpg"
              alt="John"
              style="width: 100%"
            />
            <div class="container">
              <h2>bootstrap</h2>
              <p class="title">responsive</p>
              <p>I use this for responsive page</p>
              <p>
                <a
                  href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"
                  style="text-decoration: none"
                  >bootstrap</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <br />
    <footer class="text-dark text-center">
      <section>
        <p>Weather Forecaste</p>
        <p>GD CODER &#169;</p>
      </section>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
